  server.port=5000
spring.mail.host=mail.alphaseam.com
spring.mail.port=465
spring.mail.username=info.sairuraldevelopmenttrust@alphaseam.com
spring.mail.password=MyP@ssward123
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
